Version 4.0 HI-TECH Software Intermediate Code
"1380 C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\../proc/pic18f4620.h
[v _TRISA `Vuc ~T0 @X0 0 e@3986 ]
"1602
[v _TRISB `Vuc ~T0 @X0 0 e@3987 ]
"1824
[v _TRISC `Vuc ~T0 @X0 0 e@3988 ]
"2046
[v _TRISD `Vuc ~T0 @X0 0 e@3989 ]
"2268
[v _TRISE `Vuc ~T0 @X0 0 e@3990 ]
"880
[v _LATA `Vuc ~T0 @X0 0 e@3977 ]
"992
[v _LATB `Vuc ~T0 @X0 0 e@3978 ]
"1104
[v _LATC `Vuc ~T0 @X0 0 e@3979 ]
"1216
[v _LATD `Vuc ~T0 @X0 0 e@3980 ]
"1328
[v _LATE `Vuc ~T0 @X0 0 e@3981 ]
"52
[v _PORTA `Vuc ~T0 @X0 0 e@3968 ]
"189
[v _PORTB `Vuc ~T0 @X0 0 e@3969 ]
"360
[v _PORTC `Vuc ~T0 @X0 0 e@3970 ]
"535
[v _PORTD `Vuc ~T0 @X0 0 e@3971 ]
"677
[v _PORTE `Vuc ~T0 @X0 0 e@3972 ]
"61 MCAL_layer/GPIO/gpio.h
[; ;MCAL_layer/GPIO/gpio.h: 61: typedef struct{
[s S273 :3 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S273 . port pin direction logic ]
"37 MCAL_layer/GPIO/gpio.c
[; ;MCAL_layer/GPIO/gpio.c: 37:         if(Pin_Config->direction == OUTPUT)
[c E2972 0 1 .. ]
[n E2972 . OUTPUT INPUT  ]
"75
[; ;MCAL_layer/GPIO/gpio.c: 75: Std_ReturnType gpio_pin_write_logic (const Pin_Config_t *Pin_Config, Logic_t logic){
[c E2968 0 1 .. ]
[n E2968 . LOW HIGH  ]
"157
[; ;MCAL_layer/GPIO/gpio.c: 157: Std_ReturnType gpio_port_direction_intialize (Port_Index_t port, Std_ReturnType direction){
[c E2986 0 1 2 3 4 .. ]
[n E2986 . PORTA_INDEX PORTB_INDEX PORTC_INDEX PORTD_INDEX PORTE_INDEX  ]
"54 C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\../proc/pic18f4620.h
[; <" PORTA equ 0F80h ;# ">
"191
[; <" PORTB equ 0F81h ;# ">
"362
[; <" PORTC equ 0F82h ;# ">
"537
[; <" PORTD equ 0F83h ;# ">
"679
[; <" PORTE equ 0F84h ;# ">
"882
[; <" LATA equ 0F89h ;# ">
"994
[; <" LATB equ 0F8Ah ;# ">
"1106
[; <" LATC equ 0F8Bh ;# ">
"1218
[; <" LATD equ 0F8Ch ;# ">
"1330
[; <" LATE equ 0F8Dh ;# ">
"1382
[; <" TRISA equ 0F92h ;# ">
"1387
[; <" DDRA equ 0F92h ;# ">
"1604
[; <" TRISB equ 0F93h ;# ">
"1609
[; <" DDRB equ 0F93h ;# ">
"1826
[; <" TRISC equ 0F94h ;# ">
"1831
[; <" DDRC equ 0F94h ;# ">
"2048
[; <" TRISD equ 0F95h ;# ">
"2053
[; <" DDRD equ 0F95h ;# ">
"2270
[; <" TRISE equ 0F96h ;# ">
"2275
[; <" DDRE equ 0F96h ;# ">
"2434
[; <" OSCTUNE equ 0F9Bh ;# ">
"2499
[; <" PIE1 equ 0F9Dh ;# ">
"2576
[; <" PIR1 equ 0F9Eh ;# ">
"2653
[; <" IPR1 equ 0F9Fh ;# ">
"2730
[; <" PIE2 equ 0FA0h ;# ">
"2796
[; <" PIR2 equ 0FA1h ;# ">
"2862
[; <" IPR2 equ 0FA2h ;# ">
"2928
[; <" EECON1 equ 0FA6h ;# ">
"2994
[; <" EECON2 equ 0FA7h ;# ">
"3001
[; <" EEDATA equ 0FA8h ;# ">
"3008
[; <" EEADR equ 0FA9h ;# ">
"3015
[; <" EEADRH equ 0FAAh ;# ">
"3022
[; <" RCSTA equ 0FABh ;# ">
"3027
[; <" RCSTA1 equ 0FABh ;# ">
"3232
[; <" TXSTA equ 0FACh ;# ">
"3237
[; <" TXSTA1 equ 0FACh ;# ">
"3488
[; <" TXREG equ 0FADh ;# ">
"3493
[; <" TXREG1 equ 0FADh ;# ">
"3500
[; <" RCREG equ 0FAEh ;# ">
"3505
[; <" RCREG1 equ 0FAEh ;# ">
"3512
[; <" SPBRG equ 0FAFh ;# ">
"3517
[; <" SPBRG1 equ 0FAFh ;# ">
"3524
[; <" SPBRGH equ 0FB0h ;# ">
"3531
[; <" T3CON equ 0FB1h ;# ">
"3643
[; <" TMR3 equ 0FB2h ;# ">
"3650
[; <" TMR3L equ 0FB2h ;# ">
"3657
[; <" TMR3H equ 0FB3h ;# ">
"3664
[; <" CMCON equ 0FB4h ;# ">
"3754
[; <" CVRCON equ 0FB5h ;# ">
"3833
[; <" ECCP1AS equ 0FB6h ;# ">
"3915
[; <" PWM1CON equ 0FB7h ;# ">
"3985
[; <" BAUDCON equ 0FB8h ;# ">
"3990
[; <" BAUDCTL equ 0FB8h ;# ">
"4157
[; <" CCP2CON equ 0FBAh ;# ">
"4236
[; <" CCPR2 equ 0FBBh ;# ">
"4243
[; <" CCPR2L equ 0FBBh ;# ">
"4250
[; <" CCPR2H equ 0FBCh ;# ">
"4257
[; <" CCP1CON equ 0FBDh ;# ">
"4354
[; <" CCPR1 equ 0FBEh ;# ">
"4361
[; <" CCPR1L equ 0FBEh ;# ">
"4368
[; <" CCPR1H equ 0FBFh ;# ">
"4375
[; <" ADCON2 equ 0FC0h ;# ">
"4446
[; <" ADCON1 equ 0FC1h ;# ">
"4531
[; <" ADCON0 equ 0FC2h ;# ">
"4650
[; <" ADRES equ 0FC3h ;# ">
"4657
[; <" ADRESL equ 0FC3h ;# ">
"4664
[; <" ADRESH equ 0FC4h ;# ">
"4671
[; <" SSPCON2 equ 0FC5h ;# ">
"4733
[; <" SSPCON1 equ 0FC6h ;# ">
"4803
[; <" SSPSTAT equ 0FC7h ;# ">
"5024
[; <" SSPADD equ 0FC8h ;# ">
"5031
[; <" SSPBUF equ 0FC9h ;# ">
"5038
[; <" T2CON equ 0FCAh ;# ">
"5109
[; <" PR2 equ 0FCBh ;# ">
"5114
[; <" MEMCON equ 0FCBh ;# ">
"5219
[; <" TMR2 equ 0FCCh ;# ">
"5226
[; <" T1CON equ 0FCDh ;# ">
"5329
[; <" TMR1 equ 0FCEh ;# ">
"5336
[; <" TMR1L equ 0FCEh ;# ">
"5343
[; <" TMR1H equ 0FCFh ;# ">
"5350
[; <" RCON equ 0FD0h ;# ">
"5483
[; <" WDTCON equ 0FD1h ;# ">
"5511
[; <" HLVDCON equ 0FD2h ;# ">
"5516
[; <" LVDCON equ 0FD2h ;# ">
"5781
[; <" OSCCON equ 0FD3h ;# ">
"5858
[; <" T0CON equ 0FD5h ;# ">
"5935
[; <" TMR0 equ 0FD6h ;# ">
"5942
[; <" TMR0L equ 0FD6h ;# ">
"5949
[; <" TMR0H equ 0FD7h ;# ">
"5956
[; <" STATUS equ 0FD8h ;# ">
"6027
[; <" FSR2 equ 0FD9h ;# ">
"6034
[; <" FSR2L equ 0FD9h ;# ">
"6041
[; <" FSR2H equ 0FDAh ;# ">
"6048
[; <" PLUSW2 equ 0FDBh ;# ">
"6055
[; <" PREINC2 equ 0FDCh ;# ">
"6062
[; <" POSTDEC2 equ 0FDDh ;# ">
"6069
[; <" POSTINC2 equ 0FDEh ;# ">
"6076
[; <" INDF2 equ 0FDFh ;# ">
"6083
[; <" BSR equ 0FE0h ;# ">
"6090
[; <" FSR1 equ 0FE1h ;# ">
"6097
[; <" FSR1L equ 0FE1h ;# ">
"6104
[; <" FSR1H equ 0FE2h ;# ">
"6111
[; <" PLUSW1 equ 0FE3h ;# ">
"6118
[; <" PREINC1 equ 0FE4h ;# ">
"6125
[; <" POSTDEC1 equ 0FE5h ;# ">
"6132
[; <" POSTINC1 equ 0FE6h ;# ">
"6139
[; <" INDF1 equ 0FE7h ;# ">
"6146
[; <" WREG equ 0FE8h ;# ">
"6158
[; <" FSR0 equ 0FE9h ;# ">
"6165
[; <" FSR0L equ 0FE9h ;# ">
"6172
[; <" FSR0H equ 0FEAh ;# ">
"6179
[; <" PLUSW0 equ 0FEBh ;# ">
"6186
[; <" PREINC0 equ 0FECh ;# ">
"6193
[; <" POSTDEC0 equ 0FEDh ;# ">
"6200
[; <" POSTINC0 equ 0FEEh ;# ">
"6207
[; <" INDF0 equ 0FEFh ;# ">
"6214
[; <" INTCON3 equ 0FF0h ;# ">
"6306
[; <" INTCON2 equ 0FF1h ;# ">
"6376
[; <" INTCON equ 0FF2h ;# ">
"6493
[; <" PROD equ 0FF3h ;# ">
"6500
[; <" PRODL equ 0FF3h ;# ">
"6507
[; <" PRODH equ 0FF4h ;# ">
"6514
[; <" TABLAT equ 0FF5h ;# ">
"6523
[; <" TBLPTR equ 0FF6h ;# ">
"6530
[; <" TBLPTRL equ 0FF6h ;# ">
"6537
[; <" TBLPTRH equ 0FF7h ;# ">
"6544
[; <" TBLPTRU equ 0FF8h ;# ">
"6553
[; <" PCLAT equ 0FF9h ;# ">
"6560
[; <" PC equ 0FF9h ;# ">
"6567
[; <" PCL equ 0FF9h ;# ">
"6574
[; <" PCLATH equ 0FFAh ;# ">
"6581
[; <" PCLATU equ 0FFBh ;# ">
"6588
[; <" STKPTR equ 0FFCh ;# ">
"6694
[; <" TOS equ 0FFDh ;# ">
"6701
[; <" TOSL equ 0FFDh ;# ">
"6708
[; <" TOSH equ 0FFEh ;# ">
"6715
[; <" TOSU equ 0FFFh ;# ">
"17 MCAL_layer/GPIO/../device_config.h
[p x OSC  =  HS          ]
"18
[p x FCMEN  =  OFF       ]
"19
[p x IESO  =  OFF        ]
"22
[p x PWRT  =  OFF        ]
"23
[p x BOREN  =  OFF       ]
"24
[p x BORV  =  1          ]
"27
[p x WDT  =  OFF         ]
"28
[p x WDTPS  =  32768     ]
"31
[p x CCP2MX  =  PORTC    ]
"32
[p x PBADEN  =  OFF      ]
"33
[p x LPT1OSC  =  OFF     ]
"34
[p x MCLRE  =  ON        ]
"37
[p x STVREN  =  ON       ]
"38
[p x LVP  =  OFF         ]
"39
[p x XINST  =  OFF       ]
"42
[p x CP0  =  OFF         ]
"43
[p x CP1  =  OFF         ]
"44
[p x CP2  =  OFF         ]
"45
[p x CP3  =  OFF         ]
"48
[p x CPB  =  OFF         ]
"49
[p x CPD  =  OFF         ]
"52
[p x WRT0  =  OFF        ]
"53
[p x WRT1  =  OFF        ]
"54
[p x WRT2  =  OFF        ]
"55
[p x WRT3  =  OFF        ]
"58
[p x WRTC  =  OFF        ]
"59
[p x WRTB  =  OFF        ]
"60
[p x WRTD  =  OFF        ]
"63
[p x EBTR0  =  OFF       ]
"64
[p x EBTR1  =  OFF       ]
"65
[p x EBTR2  =  OFF       ]
"66
[p x EBTR3  =  OFF       ]
"69
[p x EBTRB  =  OFF       ]
"17 MCAL_layer/GPIO/gpio.c
[; ;MCAL_layer/GPIO/gpio.c: 17: volatile uint8 *tris_reg[]= {&TRISA, &TRISB, &TRISC, &TRISD, &TRISE};
[v _tris_reg `*Vuc ~T0 @X0 -> 5 `i e ]
[i _tris_reg
:U ..
&U _TRISA
&U _TRISB
&U _TRISC
&U _TRISD
&U _TRISE
..
]
"20
[; ;MCAL_layer/GPIO/gpio.c: 20: volatile uint8 *lat_reg[]= {&LATA, &LATB, &LATC, &LATD, &LATE};
[v _lat_reg `*Vuc ~T0 @X0 -> 5 `i e ]
[i _lat_reg
:U ..
&U _LATA
&U _LATB
&U _LATC
&U _LATD
&U _LATE
..
]
"23
[; ;MCAL_layer/GPIO/gpio.c: 23: volatile uint8 *port_reg[]= {&PORTA, &PORTB, &PORTC, &PORTD, &PORTE};
[v _port_reg `*Vuc ~T0 @X0 -> 5 `i e ]
[i _port_reg
:U ..
&U _PORTA
&U _PORTB
&U _PORTC
&U _PORTD
&U _PORTE
..
]
"31
[; ;MCAL_layer/GPIO/gpio.c: 31: Std_ReturnType gpio_pin_direction_intialize (const Pin_Config_t *Pin_Config){
[v _gpio_pin_direction_intialize `(uc ~T0 @X0 1 ef1`*CS273 ]
{
[e :U _gpio_pin_direction_intialize ]
[v _Pin_Config `*CS273 ~T0 @X0 1 r1 ]
[f ]
"32
[; ;MCAL_layer/GPIO/gpio.c: 32:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"33
[; ;MCAL_layer/GPIO/gpio.c: 33:     if(((void*)0) == Pin_Config || Pin_Config->pin > 8)
[e $ ! || == -> -> -> 0 `i `*v `*CS273 _Pin_Config > -> . *U _Pin_Config 1 `i -> 8 `i 275  ]
"34
[; ;MCAL_layer/GPIO/gpio.c: 34:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
[e $U 276  ]
"35
[; ;MCAL_layer/GPIO/gpio.c: 35:     else
[e :U 275 ]
"36
[; ;MCAL_layer/GPIO/gpio.c: 36:     {
{
"37
[; ;MCAL_layer/GPIO/gpio.c: 37:         if(Pin_Config->direction == OUTPUT)
[e $ ! == -> . *U _Pin_Config 2 `i -> . `E2972 0 `i 277  ]
"38
[; ;MCAL_layer/GPIO/gpio.c: 38:             (*tris_reg[Pin_Config->port] &= ~((uint8)1 << Pin_Config->pin));
[e =& *U *U + &U _tris_reg * -> . *U _Pin_Config 0 `ux -> -> # *U &U _tris_reg `ui `ux -> ~ << -> -> -> 1 `i `uc `i -> . *U _Pin_Config 1 `i `uc ]
[e $U 278  ]
"39
[; ;MCAL_layer/GPIO/gpio.c: 39:         else if
[e :U 277 ]
[e $ ! != -> =| *U *U + &U _tris_reg * -> . *U _Pin_Config 0 `ux -> -> # *U &U _tris_reg `ui `ux -> << -> -> -> 1 `i `uc `i -> . *U _Pin_Config 1 `i `uc `i -> 0 `i 279  ]
"40
[; ;MCAL_layer/GPIO/gpio.c: 40:             ((*tris_reg[Pin_Config->port]) |= ((uint8)1 << (Pin_Config->pin)));
[e $U 280  ]
"41
[; ;MCAL_layer/GPIO/gpio.c: 41:         else ret = (Std_ReturnType)0x00;
[e :U 279 ]
[e = _ret -> -> 0 `i `uc ]
[e :U 280 ]
[e :U 278 ]
"42
[; ;MCAL_layer/GPIO/gpio.c: 42:     }
}
[e :U 276 ]
"43
[; ;MCAL_layer/GPIO/gpio.c: 43:         return ret;
[e ) _ret ]
[e $UE 274  ]
"44
[; ;MCAL_layer/GPIO/gpio.c: 44: }
[e :UE 274 ]
}
"55
[; ;MCAL_layer/GPIO/gpio.c: 55: Std_ReturnType gpio_pin_direction_status (const Pin_Config_t *Pin_Config,Direction_t *direction_status){
[v _gpio_pin_direction_status `(uc ~T0 @X0 1 ef2`*CS273`*E2972 ]
{
[e :U _gpio_pin_direction_status ]
[v _Pin_Config `*CS273 ~T0 @X0 1 r1 ]
[v _direction_status `*E2972 ~T0 @X0 1 r2 ]
[f ]
"56
[; ;MCAL_layer/GPIO/gpio.c: 56:       Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"57
[; ;MCAL_layer/GPIO/gpio.c: 57:     if(((void*)0) == Pin_Config || ((void*)0) == direction_status || Pin_Config->pin > 8)
[e $ ! || || == -> -> -> 0 `i `*v `*CS273 _Pin_Config == -> -> -> 0 `i `*v `*E2972 _direction_status > -> . *U _Pin_Config 1 `i -> 8 `i 282  ]
"58
[; ;MCAL_layer/GPIO/gpio.c: 58:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
[e $U 283  ]
"59
[; ;MCAL_layer/GPIO/gpio.c: 59:     else
[e :U 282 ]
"60
[; ;MCAL_layer/GPIO/gpio.c: 60:     {
{
"61
[; ;MCAL_layer/GPIO/gpio.c: 61:         *direction_status = (*tris_reg[Pin_Config->port] >> Pin_Config->pin & (uint8)1);
[e = *U _direction_status -> & >> -> *U *U + &U _tris_reg * -> . *U _Pin_Config 0 `ux -> -> # *U &U _tris_reg `ui `ux `i -> . *U _Pin_Config 1 `i -> -> -> 1 `i `uc `i `E2972 ]
"62
[; ;MCAL_layer/GPIO/gpio.c: 62:     }
}
[e :U 283 ]
"63
[; ;MCAL_layer/GPIO/gpio.c: 63:         return ret;
[e ) _ret ]
[e $UE 281  ]
"64
[; ;MCAL_layer/GPIO/gpio.c: 64: }
[e :UE 281 ]
}
"75
[; ;MCAL_layer/GPIO/gpio.c: 75: Std_ReturnType gpio_pin_write_logic (const Pin_Config_t *Pin_Config, Logic_t logic){
[v _gpio_pin_write_logic `(uc ~T0 @X0 1 ef2`*CS273`E2968 ]
{
[e :U _gpio_pin_write_logic ]
[v _Pin_Config `*CS273 ~T0 @X0 1 r1 ]
[v _logic `E2968 ~T0 @X0 1 r2 ]
[f ]
"76
[; ;MCAL_layer/GPIO/gpio.c: 76:      Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"77
[; ;MCAL_layer/GPIO/gpio.c: 77:     if(((void*)0) == Pin_Config || Pin_Config->pin > 8)
[e $ ! || == -> -> -> 0 `i `*v `*CS273 _Pin_Config > -> . *U _Pin_Config 1 `i -> 8 `i 285  ]
"78
[; ;MCAL_layer/GPIO/gpio.c: 78:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
[e $U 286  ]
"79
[; ;MCAL_layer/GPIO/gpio.c: 79:     else
[e :U 285 ]
"80
[; ;MCAL_layer/GPIO/gpio.c: 80:     {
{
"81
[; ;MCAL_layer/GPIO/gpio.c: 81:         if(logic == HIGH)
[e $ ! == -> _logic `ui -> . `E2968 1 `ui 287  ]
"82
[; ;MCAL_layer/GPIO/gpio.c: 82:             (*lat_reg[Pin_Config->port] |= ((uint8)1 << Pin_Config->pin));
[e =| *U *U + &U _lat_reg * -> . *U _Pin_Config 0 `ux -> -> # *U &U _lat_reg `ui `ux -> << -> -> -> 1 `i `uc `i -> . *U _Pin_Config 1 `i `uc ]
[e $U 288  ]
"83
[; ;MCAL_layer/GPIO/gpio.c: 83:         else if
[e :U 287 ]
[e $ ! != -> =& *U *U + &U _lat_reg * -> . *U _Pin_Config 0 `ux -> -> # *U &U _lat_reg `ui `ux -> ~ << -> -> -> 1 `i `uc `i -> . *U _Pin_Config 1 `i `uc `i -> 0 `i 289  ]
"84
[; ;MCAL_layer/GPIO/gpio.c: 84:             (*lat_reg[Pin_Config->port] &= ~((uint8)1 << Pin_Config->pin));
[e $U 290  ]
"85
[; ;MCAL_layer/GPIO/gpio.c: 85:         else ret = (Std_ReturnType)0x00;
[e :U 289 ]
[e = _ret -> -> 0 `i `uc ]
[e :U 290 ]
[e :U 288 ]
"86
[; ;MCAL_layer/GPIO/gpio.c: 86:     }
}
[e :U 286 ]
"87
[; ;MCAL_layer/GPIO/gpio.c: 87:         return ret;
[e ) _ret ]
[e $UE 284  ]
"88
[; ;MCAL_layer/GPIO/gpio.c: 88: }
[e :UE 284 ]
}
"99
[; ;MCAL_layer/GPIO/gpio.c: 99:        Std_ReturnType gpio_pin_read_logic (const Pin_Config_t *Pin_Config, Logic_t *logic){
[v _gpio_pin_read_logic `(uc ~T0 @X0 1 ef2`*CS273`*E2968 ]
{
[e :U _gpio_pin_read_logic ]
[v _Pin_Config `*CS273 ~T0 @X0 1 r1 ]
[v _logic `*E2968 ~T0 @X0 1 r2 ]
[f ]
"100
[; ;MCAL_layer/GPIO/gpio.c: 100:        Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"101
[; ;MCAL_layer/GPIO/gpio.c: 101:     if(((void*)0) == Pin_Config || Pin_Config->pin > 8)
[e $ ! || == -> -> -> 0 `i `*v `*CS273 _Pin_Config > -> . *U _Pin_Config 1 `i -> 8 `i 292  ]
"102
[; ;MCAL_layer/GPIO/gpio.c: 102:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
[e $U 293  ]
"103
[; ;MCAL_layer/GPIO/gpio.c: 103:     else
[e :U 292 ]
"104
[; ;MCAL_layer/GPIO/gpio.c: 104:     {
{
"105
[; ;MCAL_layer/GPIO/gpio.c: 105:         *logic = (*port_reg[Pin_Config->port] >> Pin_Config->pin & (uint8)1);
[e = *U _logic -> & >> -> *U *U + &U _port_reg * -> . *U _Pin_Config 0 `ux -> -> # *U &U _port_reg `ui `ux `i -> . *U _Pin_Config 1 `i -> -> -> 1 `i `uc `i `E2968 ]
"106
[; ;MCAL_layer/GPIO/gpio.c: 106:     }
}
[e :U 293 ]
"107
[; ;MCAL_layer/GPIO/gpio.c: 107:         return ret;
[e ) _ret ]
[e $UE 291  ]
"108
[; ;MCAL_layer/GPIO/gpio.c: 108: }
[e :UE 291 ]
}
"116
[; ;MCAL_layer/GPIO/gpio.c: 116: Std_ReturnType gpio_pin_toggle_logic (const Pin_Config_t *Pin_Config){
[v _gpio_pin_toggle_logic `(uc ~T0 @X0 1 ef1`*CS273 ]
{
[e :U _gpio_pin_toggle_logic ]
[v _Pin_Config `*CS273 ~T0 @X0 1 r1 ]
[f ]
"117
[; ;MCAL_layer/GPIO/gpio.c: 117:         Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"118
[; ;MCAL_layer/GPIO/gpio.c: 118:     if(((void*)0) == Pin_Config || Pin_Config->pin > 8)
[e $ ! || == -> -> -> 0 `i `*v `*CS273 _Pin_Config > -> . *U _Pin_Config 1 `i -> 8 `i 295  ]
"119
[; ;MCAL_layer/GPIO/gpio.c: 119:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
[e $U 296  ]
"120
[; ;MCAL_layer/GPIO/gpio.c: 120:     else
[e :U 295 ]
"121
[; ;MCAL_layer/GPIO/gpio.c: 121:     {
{
"122
[; ;MCAL_layer/GPIO/gpio.c: 122:         (*lat_reg[Pin_Config->port] ^= ((uint8)1 << Pin_Config->pin));
[e =^ *U *U + &U _lat_reg * -> . *U _Pin_Config 0 `ux -> -> # *U &U _lat_reg `ui `ux -> << -> -> -> 1 `i `uc `i -> . *U _Pin_Config 1 `i `uc ]
"123
[; ;MCAL_layer/GPIO/gpio.c: 123:     }
}
[e :U 296 ]
"124
[; ;MCAL_layer/GPIO/gpio.c: 124:         return ret;
[e ) _ret ]
[e $UE 294  ]
"126
[; ;MCAL_layer/GPIO/gpio.c: 126: }
[e :UE 294 ]
}
"136
[; ;MCAL_layer/GPIO/gpio.c: 136: Std_ReturnType gpio_pin_intialize (const Pin_Config_t *Pin_Config){
[v _gpio_pin_intialize `(uc ~T0 @X0 1 ef1`*CS273 ]
{
[e :U _gpio_pin_intialize ]
[v _Pin_Config `*CS273 ~T0 @X0 1 r1 ]
[f ]
"137
[; ;MCAL_layer/GPIO/gpio.c: 137:       Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"138
[; ;MCAL_layer/GPIO/gpio.c: 138:     if(((void*)0) == Pin_Config || Pin_Config->pin > 8)
[e $ ! || == -> -> -> 0 `i `*v `*CS273 _Pin_Config > -> . *U _Pin_Config 1 `i -> 8 `i 298  ]
"139
[; ;MCAL_layer/GPIO/gpio.c: 139:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
[e $U 299  ]
"140
[; ;MCAL_layer/GPIO/gpio.c: 140:     else
[e :U 298 ]
"141
[; ;MCAL_layer/GPIO/gpio.c: 141:     {
{
"142
[; ;MCAL_layer/GPIO/gpio.c: 142:        ret = gpio_pin_direction_intialize(Pin_Config);
[e = _ret ( _gpio_pin_direction_intialize (1 _Pin_Config ]
"143
[; ;MCAL_layer/GPIO/gpio.c: 143:        ret = gpio_pin_write_logic(Pin_Config,Pin_Config->logic);
[e = _ret ( _gpio_pin_write_logic (2 , _Pin_Config -> . *U _Pin_Config 3 `E2968 ]
"145
[; ;MCAL_layer/GPIO/gpio.c: 145:     }
}
[e :U 299 ]
"146
[; ;MCAL_layer/GPIO/gpio.c: 146:         return ret;
[e ) _ret ]
[e $UE 297  ]
"147
[; ;MCAL_layer/GPIO/gpio.c: 147: }
[e :UE 297 ]
}
"157
[; ;MCAL_layer/GPIO/gpio.c: 157: Std_ReturnType gpio_port_direction_intialize (Port_Index_t port, Std_ReturnType direction){
[v _gpio_port_direction_intialize `(uc ~T0 @X0 1 ef2`E2986`uc ]
{
[e :U _gpio_port_direction_intialize ]
[v _port `E2986 ~T0 @X0 1 r1 ]
[v _direction `uc ~T0 @X0 1 r2 ]
[f ]
"158
[; ;MCAL_layer/GPIO/gpio.c: 158:         Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"159
[; ;MCAL_layer/GPIO/gpio.c: 159:     if(port > 5 - 1)
[e $ ! > -> _port `ui -> - -> 5 `i -> 1 `i `ui 301  ]
"160
[; ;MCAL_layer/GPIO/gpio.c: 160:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
[e $U 302  ]
"161
[; ;MCAL_layer/GPIO/gpio.c: 161:     else
[e :U 301 ]
"162
[; ;MCAL_layer/GPIO/gpio.c: 162:     {
{
"163
[; ;MCAL_layer/GPIO/gpio.c: 163:        *tris_reg[port] = direction;
[e = *U *U + &U _tris_reg * -> _port `ux -> -> # *U &U _tris_reg `ui `ux _direction ]
"164
[; ;MCAL_layer/GPIO/gpio.c: 164:     }
}
[e :U 302 ]
"165
[; ;MCAL_layer/GPIO/gpio.c: 165:         return ret;
[e ) _ret ]
[e $UE 300  ]
"166
[; ;MCAL_layer/GPIO/gpio.c: 166: }
[e :UE 300 ]
}
"177
[; ;MCAL_layer/GPIO/gpio.c: 177: Std_ReturnType gpio_port_direction_status (Port_Index_t port, Std_ReturnType *direction_status){
[v _gpio_port_direction_status `(uc ~T0 @X0 1 ef2`E2986`*uc ]
{
[e :U _gpio_port_direction_status ]
[v _port `E2986 ~T0 @X0 1 r1 ]
[v _direction_status `*uc ~T0 @X0 1 r2 ]
[f ]
"178
[; ;MCAL_layer/GPIO/gpio.c: 178:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"179
[; ;MCAL_layer/GPIO/gpio.c: 179:     if(((void*)0) == direction_status || port > 5 - 1)
[e $ ! || == -> -> -> 0 `i `*v `*uc _direction_status > -> _port `ui -> - -> 5 `i -> 1 `i `ui 304  ]
"180
[; ;MCAL_layer/GPIO/gpio.c: 180:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
[e $U 305  ]
"181
[; ;MCAL_layer/GPIO/gpio.c: 181:     else
[e :U 304 ]
"182
[; ;MCAL_layer/GPIO/gpio.c: 182:     {
{
"183
[; ;MCAL_layer/GPIO/gpio.c: 183:         *direction_status = *tris_reg[port];
[e = *U _direction_status *U *U + &U _tris_reg * -> _port `ux -> -> # *U &U _tris_reg `ui `ux ]
"184
[; ;MCAL_layer/GPIO/gpio.c: 184:     }
}
[e :U 305 ]
"185
[; ;MCAL_layer/GPIO/gpio.c: 185:         return ret;
[e ) _ret ]
[e $UE 303  ]
"186
[; ;MCAL_layer/GPIO/gpio.c: 186: }
[e :UE 303 ]
}
"197
[; ;MCAL_layer/GPIO/gpio.c: 197: Std_ReturnType gpio_port_write_logic (Port_Index_t port, Std_ReturnType logic){
[v _gpio_port_write_logic `(uc ~T0 @X0 1 ef2`E2986`uc ]
{
[e :U _gpio_port_write_logic ]
[v _port `E2986 ~T0 @X0 1 r1 ]
[v _logic `uc ~T0 @X0 1 r2 ]
[f ]
"198
[; ;MCAL_layer/GPIO/gpio.c: 198:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"199
[; ;MCAL_layer/GPIO/gpio.c: 199:     if(port > 5 - 1)
[e $ ! > -> _port `ui -> - -> 5 `i -> 1 `i `ui 307  ]
"200
[; ;MCAL_layer/GPIO/gpio.c: 200:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
[e $U 308  ]
"201
[; ;MCAL_layer/GPIO/gpio.c: 201:     else
[e :U 307 ]
"202
[; ;MCAL_layer/GPIO/gpio.c: 202:     {
{
"203
[; ;MCAL_layer/GPIO/gpio.c: 203:        *lat_reg[port] = logic;
[e = *U *U + &U _lat_reg * -> _port `ux -> -> # *U &U _lat_reg `ui `ux _logic ]
"204
[; ;MCAL_layer/GPIO/gpio.c: 204:     }
}
[e :U 308 ]
"205
[; ;MCAL_layer/GPIO/gpio.c: 205:         return ret;
[e ) _ret ]
[e $UE 306  ]
"206
[; ;MCAL_layer/GPIO/gpio.c: 206: }
[e :UE 306 ]
}
"217
[; ;MCAL_layer/GPIO/gpio.c: 217: Std_ReturnType gpio_port_read_logic (Port_Index_t port, Std_ReturnType *logic){
[v _gpio_port_read_logic `(uc ~T0 @X0 1 ef2`E2986`*uc ]
{
[e :U _gpio_port_read_logic ]
[v _port `E2986 ~T0 @X0 1 r1 ]
[v _logic `*uc ~T0 @X0 1 r2 ]
[f ]
"218
[; ;MCAL_layer/GPIO/gpio.c: 218:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"219
[; ;MCAL_layer/GPIO/gpio.c: 219:     if( ((void*)0) == logic || port > 5 - 1)
[e $ ! || == -> -> -> 0 `i `*v `*uc _logic > -> _port `ui -> - -> 5 `i -> 1 `i `ui 310  ]
"220
[; ;MCAL_layer/GPIO/gpio.c: 220:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
[e $U 311  ]
"221
[; ;MCAL_layer/GPIO/gpio.c: 221:     else
[e :U 310 ]
"222
[; ;MCAL_layer/GPIO/gpio.c: 222:     {
{
"223
[; ;MCAL_layer/GPIO/gpio.c: 223:        *logic= *port_reg[port];
[e = *U _logic *U *U + &U _port_reg * -> _port `ux -> -> # *U &U _port_reg `ui `ux ]
"224
[; ;MCAL_layer/GPIO/gpio.c: 224:     }
}
[e :U 311 ]
"225
[; ;MCAL_layer/GPIO/gpio.c: 225:         return ret;
[e ) _ret ]
[e $UE 309  ]
"226
[; ;MCAL_layer/GPIO/gpio.c: 226: }
[e :UE 309 ]
}
"237
[; ;MCAL_layer/GPIO/gpio.c: 237: Std_ReturnType gpio_port_toggle_logic (Port_Index_t port){
[v _gpio_port_toggle_logic `(uc ~T0 @X0 1 ef1`E2986 ]
{
[e :U _gpio_port_toggle_logic ]
[v _port `E2986 ~T0 @X0 1 r1 ]
[f ]
"238
[; ;MCAL_layer/GPIO/gpio.c: 238:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"239
[; ;MCAL_layer/GPIO/gpio.c: 239:     if(port > 5 - 1)
[e $ ! > -> _port `ui -> - -> 5 `i -> 1 `i `ui 313  ]
"240
[; ;MCAL_layer/GPIO/gpio.c: 240:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
[e $U 314  ]
"241
[; ;MCAL_layer/GPIO/gpio.c: 241:     else
[e :U 313 ]
"242
[; ;MCAL_layer/GPIO/gpio.c: 242:     {
{
"243
[; ;MCAL_layer/GPIO/gpio.c: 243:         *lat_reg[port] ^= 0xff;
[e =^ *U *U + &U _lat_reg * -> _port `ux -> -> # *U &U _lat_reg `ui `ux -> -> 255 `i `uc ]
"244
[; ;MCAL_layer/GPIO/gpio.c: 244:     }
}
[e :U 314 ]
"245
[; ;MCAL_layer/GPIO/gpio.c: 245:         return ret;
[e ) _ret ]
[e $UE 312  ]
"246
[; ;MCAL_layer/GPIO/gpio.c: 246: }
[e :UE 312 ]
}
