Version 4.0 HI-TECH Software Intermediate Code
[v F3009 `(v ~T0 @X0 0 tf ]
[v F2984 `(v ~T0 @X0 0 tf ]
"23 MCAL_layer/TIMER0/timer0.c
[; ;MCAL_layer/TIMER0/timer0.c: 23: Std_ReturnType Timer0_init(Timer0_cfg_t *timer0){
[c E2972 0 1 2 3 4 5 6 7 .. ]
[n E2972 . TIMER0_PRESCALER_DIV_BY_2 TIMER0_PRESCALER_DIV_BY_4 TIMER0_PRESCALER_DIV_BY_8 TIMER0_PRESCALER_DIV_BY_16 TIMER0_PRESCALER_DIV_BY_32 TIMER0_PRESCALER_DIV_BY_64 TIMER0_PRESCALER_DIV_BY_128 TIMER0_PRESCALER_DIV_BY_256  ]
"52 MCAL_layer/TIMER0/timer0.h
[; ;MCAL_layer/TIMER0/timer0.h: 52: typedef struct {
[s S273 `*F2984 1 `uc 1 `uc 1 `uc 1 `E2972 1 `uc 1 `us 1 ]
[n S273 . interrupt_timer0 timer0_mode timer0_counter_edge prescaler_status prescaler_timer0_value cnt_register_sz value_start_cnt ]
"5862 C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\../proc/pic18f4620.h
[s S253 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S253 . T0PS PSA T0SE T0CS T08BIT TMR0ON ]
"5870
[s S254 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S254 . T0PS0 T0PS1 T0PS2 . T016BIT ]
"5861
[u S252 `S253 1 `S254 1 ]
[n S252 . . . ]
"5878
[v _T0CONbits `VS252 ~T0 @X0 0 e@4053 ]
"16 MCAL_layer/TIMER0/timer0.c
[; ;MCAL_layer/TIMER0/timer0.c: 16: static Std_ReturnType select_timer_mode(Timer0_cfg_t *timer0);
[v _select_timer_mode `(uc ~T0 @X0 0 sf1`*S273 ]
"5947 C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\../proc/pic18f4620.h
[v _TMR0H `Vuc ~T0 @X0 0 e@4055 ]
"5940
[v _TMR0L `Vuc ~T0 @X0 0 e@4054 ]
"15 MCAL_layer/TIMER0/timer0.c
[; ;MCAL_layer/TIMER0/timer0.c: 15: static Std_ReturnType select_cnt_reg_size(Timer0_cfg_t *timer0);
[v _select_cnt_reg_size `(uc ~T0 @X0 0 sf1`*S273 ]
"17
[; ;MCAL_layer/TIMER0/timer0.c: 17: static Std_ReturnType prescaler_timer_status(Timer0_cfg_t *timer0);
[v _prescaler_timer_status `(uc ~T0 @X0 0 sf1`*S273 ]
"6380 C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\../proc/pic18f4620.h
[s S266 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S266 . RBIF INT0IF TMR0IF RBIE INT0IE TMR0IE PEIE_GIEL GIE_GIEH ]
"6390
[s S267 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S267 . . INT0F T0IF . INT0E T0IE PEIE GIE ]
"6400
[s S268 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S268 . . GIEL GIEH ]
"6379
[u S265 `S266 1 `S267 1 `S268 1 ]
[n S265 . . . . ]
"6406
[v _INTCONbits `VS265 ~T0 @X0 0 e@4082 ]
"18 MCAL_layer/TIMER0/timer0.c
[; ;MCAL_layer/TIMER0/timer0.c: 18: static Std_ReturnType set_TIMER0_interrupt(Timer0_cfg_t *timer0);
[v _set_TIMER0_interrupt `(uc ~T0 @X0 0 sf1`*S273 ]
[v F3057 `(v ~T0 @X0 0 tf ]
"54 C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\../proc/pic18f4620.h
[; <" PORTA equ 0F80h ;# ">
"191
[; <" PORTB equ 0F81h ;# ">
"362
[; <" PORTC equ 0F82h ;# ">
"537
[; <" PORTD equ 0F83h ;# ">
"679
[; <" PORTE equ 0F84h ;# ">
"882
[; <" LATA equ 0F89h ;# ">
"994
[; <" LATB equ 0F8Ah ;# ">
"1106
[; <" LATC equ 0F8Bh ;# ">
"1218
[; <" LATD equ 0F8Ch ;# ">
"1330
[; <" LATE equ 0F8Dh ;# ">
"1382
[; <" TRISA equ 0F92h ;# ">
"1387
[; <" DDRA equ 0F92h ;# ">
"1604
[; <" TRISB equ 0F93h ;# ">
"1609
[; <" DDRB equ 0F93h ;# ">
"1826
[; <" TRISC equ 0F94h ;# ">
"1831
[; <" DDRC equ 0F94h ;# ">
"2048
[; <" TRISD equ 0F95h ;# ">
"2053
[; <" DDRD equ 0F95h ;# ">
"2270
[; <" TRISE equ 0F96h ;# ">
"2275
[; <" DDRE equ 0F96h ;# ">
"2434
[; <" OSCTUNE equ 0F9Bh ;# ">
"2499
[; <" PIE1 equ 0F9Dh ;# ">
"2576
[; <" PIR1 equ 0F9Eh ;# ">
"2653
[; <" IPR1 equ 0F9Fh ;# ">
"2730
[; <" PIE2 equ 0FA0h ;# ">
"2796
[; <" PIR2 equ 0FA1h ;# ">
"2862
[; <" IPR2 equ 0FA2h ;# ">
"2928
[; <" EECON1 equ 0FA6h ;# ">
"2994
[; <" EECON2 equ 0FA7h ;# ">
"3001
[; <" EEDATA equ 0FA8h ;# ">
"3008
[; <" EEADR equ 0FA9h ;# ">
"3015
[; <" EEADRH equ 0FAAh ;# ">
"3022
[; <" RCSTA equ 0FABh ;# ">
"3027
[; <" RCSTA1 equ 0FABh ;# ">
"3232
[; <" TXSTA equ 0FACh ;# ">
"3237
[; <" TXSTA1 equ 0FACh ;# ">
"3488
[; <" TXREG equ 0FADh ;# ">
"3493
[; <" TXREG1 equ 0FADh ;# ">
"3500
[; <" RCREG equ 0FAEh ;# ">
"3505
[; <" RCREG1 equ 0FAEh ;# ">
"3512
[; <" SPBRG equ 0FAFh ;# ">
"3517
[; <" SPBRG1 equ 0FAFh ;# ">
"3524
[; <" SPBRGH equ 0FB0h ;# ">
"3531
[; <" T3CON equ 0FB1h ;# ">
"3643
[; <" TMR3 equ 0FB2h ;# ">
"3650
[; <" TMR3L equ 0FB2h ;# ">
"3657
[; <" TMR3H equ 0FB3h ;# ">
"3664
[; <" CMCON equ 0FB4h ;# ">
"3754
[; <" CVRCON equ 0FB5h ;# ">
"3833
[; <" ECCP1AS equ 0FB6h ;# ">
"3915
[; <" PWM1CON equ 0FB7h ;# ">
"3985
[; <" BAUDCON equ 0FB8h ;# ">
"3990
[; <" BAUDCTL equ 0FB8h ;# ">
"4157
[; <" CCP2CON equ 0FBAh ;# ">
"4236
[; <" CCPR2 equ 0FBBh ;# ">
"4243
[; <" CCPR2L equ 0FBBh ;# ">
"4250
[; <" CCPR2H equ 0FBCh ;# ">
"4257
[; <" CCP1CON equ 0FBDh ;# ">
"4354
[; <" CCPR1 equ 0FBEh ;# ">
"4361
[; <" CCPR1L equ 0FBEh ;# ">
"4368
[; <" CCPR1H equ 0FBFh ;# ">
"4375
[; <" ADCON2 equ 0FC0h ;# ">
"4446
[; <" ADCON1 equ 0FC1h ;# ">
"4531
[; <" ADCON0 equ 0FC2h ;# ">
"4650
[; <" ADRES equ 0FC3h ;# ">
"4657
[; <" ADRESL equ 0FC3h ;# ">
"4664
[; <" ADRESH equ 0FC4h ;# ">
"4671
[; <" SSPCON2 equ 0FC5h ;# ">
"4733
[; <" SSPCON1 equ 0FC6h ;# ">
"4803
[; <" SSPSTAT equ 0FC7h ;# ">
"5024
[; <" SSPADD equ 0FC8h ;# ">
"5031
[; <" SSPBUF equ 0FC9h ;# ">
"5038
[; <" T2CON equ 0FCAh ;# ">
"5109
[; <" PR2 equ 0FCBh ;# ">
"5114
[; <" MEMCON equ 0FCBh ;# ">
"5219
[; <" TMR2 equ 0FCCh ;# ">
"5226
[; <" T1CON equ 0FCDh ;# ">
"5329
[; <" TMR1 equ 0FCEh ;# ">
"5336
[; <" TMR1L equ 0FCEh ;# ">
"5343
[; <" TMR1H equ 0FCFh ;# ">
"5350
[; <" RCON equ 0FD0h ;# ">
"5483
[; <" WDTCON equ 0FD1h ;# ">
"5511
[; <" HLVDCON equ 0FD2h ;# ">
"5516
[; <" LVDCON equ 0FD2h ;# ">
"5781
[; <" OSCCON equ 0FD3h ;# ">
"5858
[; <" T0CON equ 0FD5h ;# ">
"5935
[; <" TMR0 equ 0FD6h ;# ">
"5942
[; <" TMR0L equ 0FD6h ;# ">
"5949
[; <" TMR0H equ 0FD7h ;# ">
"5956
[; <" STATUS equ 0FD8h ;# ">
"6027
[; <" FSR2 equ 0FD9h ;# ">
"6034
[; <" FSR2L equ 0FD9h ;# ">
"6041
[; <" FSR2H equ 0FDAh ;# ">
"6048
[; <" PLUSW2 equ 0FDBh ;# ">
"6055
[; <" PREINC2 equ 0FDCh ;# ">
"6062
[; <" POSTDEC2 equ 0FDDh ;# ">
"6069
[; <" POSTINC2 equ 0FDEh ;# ">
"6076
[; <" INDF2 equ 0FDFh ;# ">
"6083
[; <" BSR equ 0FE0h ;# ">
"6090
[; <" FSR1 equ 0FE1h ;# ">
"6097
[; <" FSR1L equ 0FE1h ;# ">
"6104
[; <" FSR1H equ 0FE2h ;# ">
"6111
[; <" PLUSW1 equ 0FE3h ;# ">
"6118
[; <" PREINC1 equ 0FE4h ;# ">
"6125
[; <" POSTDEC1 equ 0FE5h ;# ">
"6132
[; <" POSTINC1 equ 0FE6h ;# ">
"6139
[; <" INDF1 equ 0FE7h ;# ">
"6146
[; <" WREG equ 0FE8h ;# ">
"6158
[; <" FSR0 equ 0FE9h ;# ">
"6165
[; <" FSR0L equ 0FE9h ;# ">
"6172
[; <" FSR0H equ 0FEAh ;# ">
"6179
[; <" PLUSW0 equ 0FEBh ;# ">
"6186
[; <" PREINC0 equ 0FECh ;# ">
"6193
[; <" POSTDEC0 equ 0FEDh ;# ">
"6200
[; <" POSTINC0 equ 0FEEh ;# ">
"6207
[; <" INDF0 equ 0FEFh ;# ">
"6214
[; <" INTCON3 equ 0FF0h ;# ">
"6306
[; <" INTCON2 equ 0FF1h ;# ">
"6376
[; <" INTCON equ 0FF2h ;# ">
"6493
[; <" PROD equ 0FF3h ;# ">
"6500
[; <" PRODL equ 0FF3h ;# ">
"6507
[; <" PRODH equ 0FF4h ;# ">
"6514
[; <" TABLAT equ 0FF5h ;# ">
"6523
[; <" TBLPTR equ 0FF6h ;# ">
"6530
[; <" TBLPTRL equ 0FF6h ;# ">
"6537
[; <" TBLPTRH equ 0FF7h ;# ">
"6544
[; <" TBLPTRU equ 0FF8h ;# ">
"6553
[; <" PCLAT equ 0FF9h ;# ">
"6560
[; <" PC equ 0FF9h ;# ">
"6567
[; <" PCL equ 0FF9h ;# ">
"6574
[; <" PCLATH equ 0FFAh ;# ">
"6581
[; <" PCLATU equ 0FFBh ;# ">
"6588
[; <" STKPTR equ 0FFCh ;# ">
"6694
[; <" TOS equ 0FFDh ;# ">
"6701
[; <" TOSL equ 0FFDh ;# ">
"6708
[; <" TOSH equ 0FFEh ;# ">
"6715
[; <" TOSU equ 0FFFh ;# ">
"17 MCAL_layer/TIMER0/../Interrupt/../device_config.h
[p x OSC  =  HS          ]
"18
[p x FCMEN  =  OFF       ]
"19
[p x IESO  =  OFF        ]
"22
[p x PWRT  =  OFF        ]
"23
[p x BOREN  =  OFF       ]
"24
[p x BORV  =  1          ]
"27
[p x WDT  =  OFF         ]
"28
[p x WDTPS  =  32768     ]
"31
[p x CCP2MX  =  PORTC    ]
"32
[p x PBADEN  =  OFF      ]
"33
[p x LPT1OSC  =  OFF     ]
"34
[p x MCLRE  =  ON        ]
"37
[p x STVREN  =  ON       ]
"38
[p x LVP  =  OFF         ]
"39
[p x XINST  =  OFF       ]
"42
[p x CP0  =  OFF         ]
"43
[p x CP1  =  OFF         ]
"44
[p x CP2  =  OFF         ]
"45
[p x CP3  =  OFF         ]
"48
[p x CPB  =  OFF         ]
"49
[p x CPD  =  OFF         ]
"52
[p x WRT0  =  OFF        ]
"53
[p x WRT1  =  OFF        ]
"54
[p x WRT2  =  OFF        ]
"55
[p x WRT3  =  OFF        ]
"58
[p x WRTC  =  OFF        ]
"59
[p x WRTB  =  OFF        ]
"60
[p x WRTD  =  OFF        ]
"63
[p x EBTR0  =  OFF       ]
"64
[p x EBTR1  =  OFF       ]
"65
[p x EBTR2  =  OFF       ]
"66
[p x EBTR3  =  OFF       ]
"69
[p x EBTRB  =  OFF       ]
"14 MCAL_layer/TIMER0/timer0.c
[; ;MCAL_layer/TIMER0/timer0.c: 14: void (*TIMER0_HUNDLER)(void);
[v _TIMER0_HUNDLER `*F3009 ~T0 @X0 1 e ]
"23
[; ;MCAL_layer/TIMER0/timer0.c: 23: Std_ReturnType Timer0_init(Timer0_cfg_t *timer0){
[v _Timer0_init `(uc ~T0 @X0 1 ef1`*S273 ]
{
[e :U _Timer0_init ]
[v _timer0 `*S273 ~T0 @X0 1 r1 ]
[f ]
"24
[; ;MCAL_layer/TIMER0/timer0.c: 24:   Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"25
[; ;MCAL_layer/TIMER0/timer0.c: 25:     if(((void*)0) == timer0)
[e $ ! == -> -> -> 0 `i `*v `*S273 _timer0 275  ]
"26
[; ;MCAL_layer/TIMER0/timer0.c: 26:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
[e $U 276  ]
"27
[; ;MCAL_layer/TIMER0/timer0.c: 27:     else
[e :U 275 ]
"28
[; ;MCAL_layer/TIMER0/timer0.c: 28:     {
{
"29
[; ;MCAL_layer/TIMER0/timer0.c: 29:         (T0CONbits.TMR0ON = 0);
[e = . . _T0CONbits 0 5 -> -> 0 `i `uc ]
"31
[; ;MCAL_layer/TIMER0/timer0.c: 31:         select_timer_mode(timer0);
[e ( _select_timer_mode (1 _timer0 ]
"33
[; ;MCAL_layer/TIMER0/timer0.c: 33:         TMR0H = timer0->value_start_cnt >> 8;
[e = _TMR0H -> >> -> . *U _timer0 6 `ui -> 8 `i `uc ]
"34
[; ;MCAL_layer/TIMER0/timer0.c: 34:         TMR0L = (uint8)timer0->value_start_cnt;
[e = _TMR0L -> . *U _timer0 6 `uc ]
"35
[; ;MCAL_layer/TIMER0/timer0.c: 35:         select_cnt_reg_size(timer0);
[e ( _select_cnt_reg_size (1 _timer0 ]
"37
[; ;MCAL_layer/TIMER0/timer0.c: 37:         prescaler_timer_status(timer0);
[e ( _prescaler_timer_status (1 _timer0 ]
"39
[; ;MCAL_layer/TIMER0/timer0.c: 39:         (T0CONbits.TMR0ON = 1);
[e = . . _T0CONbits 0 5 -> -> 1 `i `uc ]
"41
[; ;MCAL_layer/TIMER0/timer0.c: 41:      (INTCONbits.TMR0IF = 0);
[e = . . _INTCONbits 0 2 -> -> 0 `i `uc ]
"56
[; ;MCAL_layer/TIMER0/timer0.c: 56:        (INTCONbits.PEIE = 1);
[e = . . _INTCONbits 1 6 -> -> 1 `i `uc ]
"57
[; ;MCAL_layer/TIMER0/timer0.c: 57:        (INTCONbits.GIE = 1);
[e = . . _INTCONbits 1 7 -> -> 1 `i `uc ]
"59
[; ;MCAL_layer/TIMER0/timer0.c: 59:     set_TIMER0_interrupt(timer0);
[e ( _set_TIMER0_interrupt (1 _timer0 ]
"60
[; ;MCAL_layer/TIMER0/timer0.c: 60:     (INTCONbits.TMR0IE = 1);
[e = . . _INTCONbits 0 5 -> -> 1 `i `uc ]
"62
[; ;MCAL_layer/TIMER0/timer0.c: 62:     }
}
[e :U 276 ]
"63
[; ;MCAL_layer/TIMER0/timer0.c: 63:     return ret;
[e ) _ret ]
[e $UE 274  ]
"64
[; ;MCAL_layer/TIMER0/timer0.c: 64: }
[e :UE 274 ]
}
"65
[; ;MCAL_layer/TIMER0/timer0.c: 65: Std_ReturnType Timer0_deinit(Timer0_cfg_t *timer0){
[v _Timer0_deinit `(uc ~T0 @X0 1 ef1`*S273 ]
{
[e :U _Timer0_deinit ]
[v _timer0 `*S273 ~T0 @X0 1 r1 ]
[f ]
"66
[; ;MCAL_layer/TIMER0/timer0.c: 66:    Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"67
[; ;MCAL_layer/TIMER0/timer0.c: 67:     if(((void*)0) == timer0)
[e $ ! == -> -> -> 0 `i `*v `*S273 _timer0 278  ]
"68
[; ;MCAL_layer/TIMER0/timer0.c: 68:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
[e $U 279  ]
"69
[; ;MCAL_layer/TIMER0/timer0.c: 69:     else
[e :U 278 ]
"70
[; ;MCAL_layer/TIMER0/timer0.c: 70:     {
{
"71
[; ;MCAL_layer/TIMER0/timer0.c: 71:        (T0CONbits.TMR0ON = 0);
[e = . . _T0CONbits 0 5 -> -> 0 `i `uc ]
"72
[; ;MCAL_layer/TIMER0/timer0.c: 72:     }
}
[e :U 279 ]
"73
[; ;MCAL_layer/TIMER0/timer0.c: 73:     return ret;
[e ) _ret ]
[e $UE 277  ]
"74
[; ;MCAL_layer/TIMER0/timer0.c: 74: }
[e :UE 277 ]
}
"75
[; ;MCAL_layer/TIMER0/timer0.c: 75: Std_ReturnType Timer0_8bit_write_value(Timer0_cfg_t *timer0,uint8 value){
[v _Timer0_8bit_write_value `(uc ~T0 @X0 1 ef2`*S273`uc ]
{
[e :U _Timer0_8bit_write_value ]
[v _timer0 `*S273 ~T0 @X0 1 r1 ]
[v _value `uc ~T0 @X0 1 r2 ]
[f ]
"76
[; ;MCAL_layer/TIMER0/timer0.c: 76:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"77
[; ;MCAL_layer/TIMER0/timer0.c: 77:     if(((void*)0) == timer0)
[e $ ! == -> -> -> 0 `i `*v `*S273 _timer0 281  ]
"78
[; ;MCAL_layer/TIMER0/timer0.c: 78:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
[e $U 282  ]
"79
[; ;MCAL_layer/TIMER0/timer0.c: 79:     else
[e :U 281 ]
"80
[; ;MCAL_layer/TIMER0/timer0.c: 80:     {
{
"81
[; ;MCAL_layer/TIMER0/timer0.c: 81:         TMR0L = value;
[e = _TMR0L _value ]
"82
[; ;MCAL_layer/TIMER0/timer0.c: 82:     }
}
[e :U 282 ]
"83
[; ;MCAL_layer/TIMER0/timer0.c: 83:     return ret;
[e ) _ret ]
[e $UE 280  ]
"84
[; ;MCAL_layer/TIMER0/timer0.c: 84: }
[e :UE 280 ]
}
"85
[; ;MCAL_layer/TIMER0/timer0.c: 85: Std_ReturnType Timer0_8bit_read_value(Timer0_cfg_t *timer0,uint8 *value){
[v _Timer0_8bit_read_value `(uc ~T0 @X0 1 ef2`*S273`*uc ]
{
[e :U _Timer0_8bit_read_value ]
[v _timer0 `*S273 ~T0 @X0 1 r1 ]
[v _value `*uc ~T0 @X0 1 r2 ]
[f ]
"86
[; ;MCAL_layer/TIMER0/timer0.c: 86:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"87
[; ;MCAL_layer/TIMER0/timer0.c: 87:     if(((void*)0) == timer0)
[e $ ! == -> -> -> 0 `i `*v `*S273 _timer0 284  ]
"88
[; ;MCAL_layer/TIMER0/timer0.c: 88:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
[e $U 285  ]
"89
[; ;MCAL_layer/TIMER0/timer0.c: 89:     else
[e :U 284 ]
"90
[; ;MCAL_layer/TIMER0/timer0.c: 90:     {
{
"91
[; ;MCAL_layer/TIMER0/timer0.c: 91:         *value = TMR0L;
[e = *U _value _TMR0L ]
"92
[; ;MCAL_layer/TIMER0/timer0.c: 92:     }
}
[e :U 285 ]
"93
[; ;MCAL_layer/TIMER0/timer0.c: 93:     return ret;
[e ) _ret ]
[e $UE 283  ]
"94
[; ;MCAL_layer/TIMER0/timer0.c: 94: }
[e :UE 283 ]
}
"95
[; ;MCAL_layer/TIMER0/timer0.c: 95: Std_ReturnType Timer0_16bit_write_value(Timer0_cfg_t *timer0,uint16 value){
[v _Timer0_16bit_write_value `(uc ~T0 @X0 1 ef2`*S273`us ]
{
[e :U _Timer0_16bit_write_value ]
[v _timer0 `*S273 ~T0 @X0 1 r1 ]
[v _value `us ~T0 @X0 1 r2 ]
[f ]
"96
[; ;MCAL_layer/TIMER0/timer0.c: 96:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"97
[; ;MCAL_layer/TIMER0/timer0.c: 97:     if(((void*)0) == timer0)
[e $ ! == -> -> -> 0 `i `*v `*S273 _timer0 287  ]
"98
[; ;MCAL_layer/TIMER0/timer0.c: 98:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
[e $U 288  ]
"99
[; ;MCAL_layer/TIMER0/timer0.c: 99:     else
[e :U 287 ]
"100
[; ;MCAL_layer/TIMER0/timer0.c: 100:     {
{
"101
[; ;MCAL_layer/TIMER0/timer0.c: 101:         TMR0H = value >> 8;
[e = _TMR0H -> >> -> _value `ui -> 8 `i `uc ]
"102
[; ;MCAL_layer/TIMER0/timer0.c: 102:         TMR0L = (uint8)value;
[e = _TMR0L -> _value `uc ]
"103
[; ;MCAL_layer/TIMER0/timer0.c: 103:     }
}
[e :U 288 ]
"104
[; ;MCAL_layer/TIMER0/timer0.c: 104:     return ret;
[e ) _ret ]
[e $UE 286  ]
"105
[; ;MCAL_layer/TIMER0/timer0.c: 105: }
[e :UE 286 ]
}
"106
[; ;MCAL_layer/TIMER0/timer0.c: 106: Std_ReturnType Timer0_16bit_read_value(Timer0_cfg_t *timer0,uint16 *value){
[v _Timer0_16bit_read_value `(uc ~T0 @X0 1 ef2`*S273`*us ]
{
[e :U _Timer0_16bit_read_value ]
[v _timer0 `*S273 ~T0 @X0 1 r1 ]
[v _value `*us ~T0 @X0 1 r2 ]
[f ]
"107
[; ;MCAL_layer/TIMER0/timer0.c: 107:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"108
[; ;MCAL_layer/TIMER0/timer0.c: 108:     uint8 tmr0L = 0, tmr0H = 0;
[v _tmr0L `uc ~T0 @X0 1 a ]
[e = _tmr0L -> -> 0 `i `uc ]
[v _tmr0H `uc ~T0 @X0 1 a ]
[e = _tmr0H -> -> 0 `i `uc ]
"109
[; ;MCAL_layer/TIMER0/timer0.c: 109:     if(((void*)0) == timer0)
[e $ ! == -> -> -> 0 `i `*v `*S273 _timer0 290  ]
"110
[; ;MCAL_layer/TIMER0/timer0.c: 110:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
[e $U 291  ]
"111
[; ;MCAL_layer/TIMER0/timer0.c: 111:     else
[e :U 290 ]
"112
[; ;MCAL_layer/TIMER0/timer0.c: 112:     {
{
"113
[; ;MCAL_layer/TIMER0/timer0.c: 113:         tmr0L = TMR0L;
[e = _tmr0L _TMR0L ]
"114
[; ;MCAL_layer/TIMER0/timer0.c: 114:         tmr0H = TMR0H;
[e = _tmr0H _TMR0H ]
"115
[; ;MCAL_layer/TIMER0/timer0.c: 115:         *value = (uint16)(TMR0L + (TMR0H << 8));
[e = *U _value -> + -> _TMR0L `i << -> _TMR0H `i -> 8 `i `us ]
"116
[; ;MCAL_layer/TIMER0/timer0.c: 116:     }
}
[e :U 291 ]
"117
[; ;MCAL_layer/TIMER0/timer0.c: 117:     return ret;
[e ) _ret ]
[e $UE 289  ]
"118
[; ;MCAL_layer/TIMER0/timer0.c: 118: }
[e :UE 289 ]
}
"122
[; ;MCAL_layer/TIMER0/timer0.c: 122: static Std_ReturnType select_cnt_reg_size(Timer0_cfg_t *timer0){
[v _select_cnt_reg_size `(uc ~T0 @X0 1 sf1`*S273 ]
{
[e :U _select_cnt_reg_size ]
[v _timer0 `*S273 ~T0 @X0 1 r1 ]
[f ]
"123
[; ;MCAL_layer/TIMER0/timer0.c: 123:      Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"124
[; ;MCAL_layer/TIMER0/timer0.c: 124:     if(((void*)0) == timer0)
[e $ ! == -> -> -> 0 `i `*v `*S273 _timer0 293  ]
"125
[; ;MCAL_layer/TIMER0/timer0.c: 125:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
[e $U 294  ]
"126
[; ;MCAL_layer/TIMER0/timer0.c: 126:     else
[e :U 293 ]
"127
[; ;MCAL_layer/TIMER0/timer0.c: 127:     {
{
"128
[; ;MCAL_layer/TIMER0/timer0.c: 128:         if(1 == timer0->cnt_register_sz)
[e $ ! == -> 1 `i -> . *U _timer0 5 `i 295  ]
"129
[; ;MCAL_layer/TIMER0/timer0.c: 129:         {
{
"130
[; ;MCAL_layer/TIMER0/timer0.c: 130:             (T0CONbits.T08BIT = 1);
[e = . . _T0CONbits 0 4 -> -> 1 `i `uc ]
"131
[; ;MCAL_layer/TIMER0/timer0.c: 131:         }
}
[e $U 296  ]
"133
[; ;MCAL_layer/TIMER0/timer0.c: 133:         else if(0 == timer0->cnt_register_sz)
[e :U 295 ]
[e $ ! == -> 0 `i -> . *U _timer0 5 `i 297  ]
"134
[; ;MCAL_layer/TIMER0/timer0.c: 134:         {
{
"135
[; ;MCAL_layer/TIMER0/timer0.c: 135:             (T0CONbits.T08BIT = 0);
[e = . . _T0CONbits 0 4 -> -> 0 `i `uc ]
"136
[; ;MCAL_layer/TIMER0/timer0.c: 136:         }
}
[e :U 297 ]
[e :U 296 ]
"137
[; ;MCAL_layer/TIMER0/timer0.c: 137:     }
}
[e :U 294 ]
"138
[; ;MCAL_layer/TIMER0/timer0.c: 138:     return ret;
[e ) _ret ]
[e $UE 292  ]
"139
[; ;MCAL_layer/TIMER0/timer0.c: 139: }
[e :UE 292 ]
}
"140
[; ;MCAL_layer/TIMER0/timer0.c: 140: static Std_ReturnType select_timer_mode(Timer0_cfg_t *timer0){
[v _select_timer_mode `(uc ~T0 @X0 1 sf1`*S273 ]
{
[e :U _select_timer_mode ]
[v _timer0 `*S273 ~T0 @X0 1 r1 ]
[f ]
"141
[; ;MCAL_layer/TIMER0/timer0.c: 141:      Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"142
[; ;MCAL_layer/TIMER0/timer0.c: 142:     if(((void*)0) == timer0)
[e $ ! == -> -> -> 0 `i `*v `*S273 _timer0 299  ]
"143
[; ;MCAL_layer/TIMER0/timer0.c: 143:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
[e $U 300  ]
"144
[; ;MCAL_layer/TIMER0/timer0.c: 144:     else
[e :U 299 ]
"145
[; ;MCAL_layer/TIMER0/timer0.c: 145:     {
{
"146
[; ;MCAL_layer/TIMER0/timer0.c: 146:         if(1 == timer0->timer0_mode)
[e $ ! == -> 1 `i -> . *U _timer0 1 `i 301  ]
"147
[; ;MCAL_layer/TIMER0/timer0.c: 147:            (T0CONbits.T0CS = 0);
[e = . . _T0CONbits 0 3 -> -> 0 `i `uc ]
[e $U 302  ]
"149
[; ;MCAL_layer/TIMER0/timer0.c: 149:         else if(0 == timer0->timer0_mode)
[e :U 301 ]
[e $ ! == -> 0 `i -> . *U _timer0 1 `i 303  ]
"150
[; ;MCAL_layer/TIMER0/timer0.c: 150:         {
{
"151
[; ;MCAL_layer/TIMER0/timer0.c: 151:             (T0CONbits.T0CS = 1);
[e = . . _T0CONbits 0 3 -> -> 1 `i `uc ]
"152
[; ;MCAL_layer/TIMER0/timer0.c: 152:             if(1 == timer0->timer0_counter_edge)
[e $ ! == -> 1 `i -> . *U _timer0 2 `i 304  ]
"153
[; ;MCAL_layer/TIMER0/timer0.c: 153:                 (T0CONbits.T0SE = 0);
[e = . . _T0CONbits 0 2 -> -> 0 `i `uc ]
[e $U 305  ]
"155
[; ;MCAL_layer/TIMER0/timer0.c: 155:             else if(0 == timer0->timer0_counter_edge)
[e :U 304 ]
[e $ ! == -> 0 `i -> . *U _timer0 2 `i 306  ]
"156
[; ;MCAL_layer/TIMER0/timer0.c: 156:                 (T0CONbits.T0SE = 1);
[e = . . _T0CONbits 0 2 -> -> 1 `i `uc ]
[e :U 306 ]
[e :U 305 ]
"157
[; ;MCAL_layer/TIMER0/timer0.c: 157:         }
}
[e :U 303 ]
[e :U 302 ]
"158
[; ;MCAL_layer/TIMER0/timer0.c: 158:     }
}
[e :U 300 ]
"159
[; ;MCAL_layer/TIMER0/timer0.c: 159:     return ret;
[e ) _ret ]
[e $UE 298  ]
"162
[; ;MCAL_layer/TIMER0/timer0.c: 162: }
[e :UE 298 ]
}
"163
[; ;MCAL_layer/TIMER0/timer0.c: 163: static Std_ReturnType prescaler_timer_status(Timer0_cfg_t *timer0){
[v _prescaler_timer_status `(uc ~T0 @X0 1 sf1`*S273 ]
{
[e :U _prescaler_timer_status ]
[v _timer0 `*S273 ~T0 @X0 1 r1 ]
[f ]
"164
[; ;MCAL_layer/TIMER0/timer0.c: 164:      Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"165
[; ;MCAL_layer/TIMER0/timer0.c: 165:     if(((void*)0) == timer0)
[e $ ! == -> -> -> 0 `i `*v `*S273 _timer0 308  ]
"166
[; ;MCAL_layer/TIMER0/timer0.c: 166:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
[e $U 309  ]
"167
[; ;MCAL_layer/TIMER0/timer0.c: 167:     else
[e :U 308 ]
"168
[; ;MCAL_layer/TIMER0/timer0.c: 168:     {
{
"169
[; ;MCAL_layer/TIMER0/timer0.c: 169:         if(1 == timer0->prescaler_status)
[e $ ! == -> 1 `i -> . *U _timer0 3 `i 310  ]
"170
[; ;MCAL_layer/TIMER0/timer0.c: 170:         {
{
"171
[; ;MCAL_layer/TIMER0/timer0.c: 171:             (T0CONbits.PSA = 0);
[e = . . _T0CONbits 0 1 -> -> 0 `i `uc ]
"172
[; ;MCAL_layer/TIMER0/timer0.c: 172:             T0CONbits.T0PS = timer0->prescaler_timer0_value;
[e = . . _T0CONbits 0 0 -> . *U _timer0 4 `uc ]
"173
[; ;MCAL_layer/TIMER0/timer0.c: 173:         }
}
[e $U 311  ]
"174
[; ;MCAL_layer/TIMER0/timer0.c: 174:         else if(0 == timer0->prescaler_status)
[e :U 310 ]
[e $ ! == -> 0 `i -> . *U _timer0 3 `i 312  ]
"175
[; ;MCAL_layer/TIMER0/timer0.c: 175:             (T0CONbits.PSA = 1);
[e = . . _T0CONbits 0 1 -> -> 1 `i `uc ]
[e :U 312 ]
[e :U 311 ]
"176
[; ;MCAL_layer/TIMER0/timer0.c: 176:     }
}
[e :U 309 ]
"177
[; ;MCAL_layer/TIMER0/timer0.c: 177:     return ret;
[e ) _ret ]
[e $UE 307  ]
"178
[; ;MCAL_layer/TIMER0/timer0.c: 178: }
[e :UE 307 ]
}
"180
[; ;MCAL_layer/TIMER0/timer0.c: 180: static Std_ReturnType set_TIMER0_interrupt(Timer0_cfg_t *timer0){
[v _set_TIMER0_interrupt `(uc ~T0 @X0 1 sf1`*S273 ]
{
[e :U _set_TIMER0_interrupt ]
[v _timer0 `*S273 ~T0 @X0 1 r1 ]
[f ]
"181
[; ;MCAL_layer/TIMER0/timer0.c: 181:        Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"182
[; ;MCAL_layer/TIMER0/timer0.c: 182:     if(((void*)0) == timer0)
[e $ ! == -> -> -> 0 `i `*v `*S273 _timer0 314  ]
"183
[; ;MCAL_layer/TIMER0/timer0.c: 183:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
[e $U 315  ]
"184
[; ;MCAL_layer/TIMER0/timer0.c: 184:     else
[e :U 314 ]
"185
[; ;MCAL_layer/TIMER0/timer0.c: 185:     {
{
"186
[; ;MCAL_layer/TIMER0/timer0.c: 186:        TIMER0_HUNDLER = timer0->interrupt_timer0;
[e = _TIMER0_HUNDLER . *U _timer0 0 ]
"187
[; ;MCAL_layer/TIMER0/timer0.c: 187:     }
}
[e :U 315 ]
"188
[; ;MCAL_layer/TIMER0/timer0.c: 188:     return ret;
[e ) _ret ]
[e $UE 313  ]
"189
[; ;MCAL_layer/TIMER0/timer0.c: 189: }
[e :UE 313 ]
}
"192
[; ;MCAL_layer/TIMER0/timer0.c: 192: void TIMER0_ISR(void){
[v _TIMER0_ISR `(v ~T0 @X0 1 ef ]
{
[e :U _TIMER0_ISR ]
[f ]
"193
[; ;MCAL_layer/TIMER0/timer0.c: 193:     (INTCONbits.TMR0IF = 0);
[e = . . _INTCONbits 0 2 -> -> 0 `i `uc ]
"194
[; ;MCAL_layer/TIMER0/timer0.c: 194:    if(TIMER0_HUNDLER)
[e $ ! != _TIMER0_HUNDLER -> -> 0 `i `*F3057 317  ]
"195
[; ;MCAL_layer/TIMER0/timer0.c: 195:        TIMER0_HUNDLER();
[e ( *U _TIMER0_HUNDLER ..  ]
[e :U 317 ]
"196
[; ;MCAL_layer/TIMER0/timer0.c: 196: }
[e :UE 316 ]
}
